3
Scoate cainele 
22 03 2021 14 00
Cumpara paine 
22 03 2021 15 00
Plateste facturile 
24 03 2021 15 55
2
Enel
Transmite index
22 05 2021 12 00
55.63
Digi
Renegociaza contract
23 05 2021 13 00
66
2
George
Cumpara cadou
15 06 2021 12 00
18
Andrei
Trimite-i mesaj
10 05 2021 13 00
25
2
Piata
3
Rosii
Ardei
Vinete
Market
2
Drojdie
Apa
2
ProiectOOP
2
Implementeaza clasa Alarm
19 03 2021 14 00
Rezolva erori
19 03 2021 15 00
ProiectLFA
2
Implementeaza dfa-engine
22 03 2021 16 00
Testeaza dfa-engine
22 03 2021 18 00
2
Good morning
08 30
Afternoon nap
15 30
