#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Work/ProiectOOP/Alarm.h
string
-
DateTime.h
D:/Work/ProiectOOP/DateTime.h

D:/Work/ProiectOOP/DateTime.h
ctime
-
iostream
-

D:/Work/ProiectOOP/Reminder.h
DateTime.h
D:/Work/ProiectOOP/DateTime.h

D:/Work/ProiectOOP/ShoppingList.h
vector
-
string
-
iostream
-

D:/Work/ProiectOOP/ToDoList.h
string
-
vector
-
Reminder.h
D:/Work/ProiectOOP/Reminder.h

D:/Work/ProiectOOP/main.cpp
iostream
-
fstream
-
streambuf
-
sstream
-
ShoppingList.h
D:/Work/ProiectOOP/ShoppingList.h
ToDoList.h
D:/Work/ProiectOOP/ToDoList.h
Alarm.h
D:/Work/ProiectOOP/Alarm.h

