# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/ProiectOOP.dir/Alarm.cpp.obj
 D:/Work/ProiectOOP/Alarm.cpp
 D:/Work/ProiectOOP/Alarm.h
 D:/Work/ProiectOOP/DateTime.h
CMakeFiles/ProiectOOP.dir/DateTime.cpp.obj
 D:/Work/ProiectOOP/DateTime.cpp
 D:/Work/ProiectOOP/DateTime.h
CMakeFiles/ProiectOOP.dir/Reminder.cpp.obj
 D:/Work/ProiectOOP/DateTime.h
 D:/Work/ProiectOOP/Reminder.cpp
 D:/Work/ProiectOOP/Reminder.h
CMakeFiles/ProiectOOP.dir/ShoppingList.cpp.obj
 D:/Work/ProiectOOP/ShoppingList.cpp
 D:/Work/ProiectOOP/ShoppingList.h
CMakeFiles/ProiectOOP.dir/ToDoList.cpp.obj
 D:/Work/ProiectOOP/DateTime.h
 D:/Work/ProiectOOP/Reminder.h
 D:/Work/ProiectOOP/ToDoList.cpp
 D:/Work/ProiectOOP/ToDoList.h
CMakeFiles/ProiectOOP.dir/main.cpp.obj
 D:/Work/ProiectOOP/Alarm.h
 D:/Work/ProiectOOP/DateTime.h
 D:/Work/ProiectOOP/Reminder.h
 D:/Work/ProiectOOP/ShoppingList.h
 D:/Work/ProiectOOP/ToDoList.h
 D:/Work/ProiectOOP/main.cpp
